



.gallery {
    @apply flex flex-row flex-wrap justify-center;
    height: 100%;
    width: 80%;
}

.grid {
    display: flex;
    align-items: center;
    justify-content: center;
    /*flex-wrap: wrap;*/
    /*max-width: 1500px;*/
    /*max-height: 1050px;
    min-height: 1050px;*/
   /* margin-top: 3rem;*/
}

.frame {
    @apply grid;
    /*height: 100%;*/
}

.imageFrame {
    max-height: 100px;
    min-height: 100px;
    /*padding: 5px;*/
}


.card {
    margin: 1rem;
    padding: 2.5%;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
   /* max-height: 1050px;
    min-height: 1050px;*/
    /*width: 45%;*/
}


.card:hover,
.card:focus,
.card:active {
    color: #0070f3;
    border-color: #0070f3;
}

.card h2 {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
}

.card p {
    margin: 0;
    font-size: 1.25rem;
    line-height: 1.5;
}


